from flask import Flask, render_template

articles = [
    {
        'id': 1,
        'title': 'Что такое Формула 1 и как она работает',
        'content': 'Формула 1 – это самый престижный класс автогонок в мире. Гонки Формулы 1 проводятся на трассах по всему миру, привлекая миллионы поклонников. В каждом гоночном уикенде пилоты соревнуются за первое место в квалификации, чтобы получить лучший стартовый ряд на старте гонки. Пилоты управляют высокотехнологичными автомобилями, способными разгоняться до огромных скоростей и проходить повороты на пределе физических возможностей. Формула 1 представляет собой великолепное сочетание индивидуального мастерства, технологических инноваций и командной работы.',
        'img': 'https://www.si.com/.image/t_share/MjA0NjUwMDM0NDcyNDI5MTU3/red-bull.jpg', 
    },
    {
        'id': 2,
        'title': 'Какие команды участвуют в Формуле 1',
        'img': 'https://www.si.com/.image/t_share/MjA0NjUwMDM0NDcyNDI5MTU3/red-bull.jpg', 
        'content': 'В Формуле 1 участвует ряд известных команд, таких как Ferrari, Mercedes, Red Bull Racing, McLaren и другие. Каждая команда имеет свою собственную историю и традиции, а также своих пилотов и инженеров. Команды вкладывают огромные суммы денег в разработку и улучшение своих машин, стремясь достичь высочайших результатов. Состязания между командами часто бывают напряженными и захватывающими, что делает Формулу 1 одним из самых захватывающих видов спорта.'
    },
    {
        'id': 3,
        'title': 'Технологии в Формуле 1',
        'img': 'https://www.si.com/.image/t_share/MjA0NjUwMDM0NDcyNDI5MTU3/red-bull.jpg', 
        'content': 'Формула 1 является лидером в применении передовых технологий в автомобильной промышленности. Инженеры постоянно работают над улучшением аэродинамики, двигателей, подвески и других систем автомобиля, чтобы сделать машины еще быстрее и эффективнее. Одной из ключевых технологий, используемых в Формуле 1, является гибридная система питания, которая включает в себя двигатель внутреннего сгорания и электрический двигатель. Эти технологии не только улучшают производительность машин, но и способствуют развитию экологически чистых технологий для автомобилестроения.'
    },
    {
        'id': 4,
        'title': 'История Формулы 1',
        'img': 'https://www.si.com/.image/t_share/MjA0NjUwMDM0NDcyNDI5MTU3/red-bull.jpg', 
        'content': 'Формула 1 имеет богатую историю, насчитывающую более семидесяти лет. Первые гонки прошли в 1950 году, и с тех пор Формула 1 стала одним из самых популярных и уважаемых видов мотоспорта. За годы своего существования Формула 1 видела множество легендарных гонщиков, таких как Айртон Сенна, Михаэль Шумахер, Джеки Стюарт и многих других. Каждая эпоха в истории Формулы 1 характеризуется своими уникальными событиями и достижениями, что делает этот вид спорта таким увлекательным для его поклонников.'
    },
    {
        'id': 5,
        'title': 'Безопасность в Формуле 1',
        'img': 'https://www.si.com/.image/t_share/MjA0NjUwMDM0NDcyNDI5MTU3/red-bull.jpg', 
        'content': 'Безопасность является одним из главных приоритетов в Формуле 1. С течением времени были внедрены различные инновационные технологии и правила, чтобы сделать гонки более безопасными для пилотов. Эти меры включают в себя использование специальных шлемов, ограждений на трассе, улучшенных систем безопасности в машинах и многое другое. Благодаря постоянным усилиям Формула 1 стала одним из самых безопасных видов автогонок в мире.'
    }
]

app = Flask(__name__)


@app.route('/')
def index():
    return render_template('index.html', articles=articles)

@app.route('/article/<int:article_id>')
def article_page(article_id):
    page = next((article for article in articles if article['id'] == article_id), None)
    if page:
        return render_template('article.html', article=page)
    else:
         return render_template('notfounded.html')


if __name__ == "__main__":
    app.run(debug=True)